C:\Users\Lenovo-PC\source\repos\DST04\DST04\bin\Debug\netcoreapp2.2\DST04.deps.json
C:\Users\Lenovo-PC\source\repos\DST04\DST04\bin\Debug\netcoreapp2.2\DST04.runtimeconfig.json
C:\Users\Lenovo-PC\source\repos\DST04\DST04\bin\Debug\netcoreapp2.2\DST04.runtimeconfig.dev.json
C:\Users\Lenovo-PC\source\repos\DST04\DST04\bin\Debug\netcoreapp2.2\DST04.dll
C:\Users\Lenovo-PC\source\repos\DST04\DST04\bin\Debug\netcoreapp2.2\DST04.pdb
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.AssemblyInfoInputs.cache
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.AssemblyInfo.cs
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.dll
C:\Users\Lenovo-PC\source\repos\DST04\DST04\obj\Debug\netcoreapp2.2\DST04.pdb
